.back{
  width: 100%;
  height: 100vh;
  background: url('../../../assets/background.png');
  background-size: cover;
  position: relative;
}

.container{
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3), -10px -10px 20px rgba(255, 255, 255, 0.2);
  background: url('../../../assets/background.png');
}

header{
  h1{
    font-size: 40px;
  }
}

.status-container{
  display: grid;
  grid-template-columns: auto auto;
  background-color: black;
  gap: 3px;
  border: 3px solid black;
}

.flex{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.status{
  padding: 10px;
  width: 125px;
  height: 60px;
  position: relative;
  background-color: white;
}

.info{
  width: 200px;
  height: 50px;

  h3{
    font-size: 16px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;

    &:hover{
      transform: scale(1.06);
    }
  }

  i{
    font-size: 20px;
  }

  p{
    font-size: 15px;

    &::first-letter{
      text-transform: uppercase;
    }
  }
}

.description-div{
  width: 125px;
  height: 200px;
  cursor: pointer;
  text-align: center;
}

.description{
  position: absolute;
  text-align: center;
  font-size: 10px;
}


#refreshBtn{
  width: 250px;
  height: 50px;
  font-size: 25px;
  outline: 0;
  border: 2px solid black;
  background-color: #fff;
  cursor: pointer;

  &:hover{
    background-color: rgb(212, 208, 208);
  }
}

footer{
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
  display: none;

  a{
    font-size: 60px;
    color: white;
    text-decoration: none;
  }
}

.icons{
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.refresh-div{
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon{
  width: 25px;
  height: 25px;

  i{
    font-size: 25px;
  }
}



@media screen and (min-width: 70em) {

  .container{
    width: 70em;
    height: 80vh;
    background-color: #fff;
    background-image: none;
  }

  header{
    h1{
      font-size: 60px;
    }
  }

  .status-container{
    display: grid;
    grid-template-columns: repeat(5, auto);
  }

  .status{
    padding: 10px;
    width: 200px;
    height: 200px;
  }

  .info{
    width: 200px;
    height: 200px;

    h3{
      font-size: 25px;
    }

    i{
      font-size: 55px;
    }

    p{
      font-size: 20px;
    }
  }

  .description-div{
    width: 200px;
    height: 200px;
    cursor: pointer;
    text-align: center;
  }

  .description{
    position: absolute;
    text-align: center;
    font-size: 25px;
  }


  #refreshBtn{
    width: 250px;
    height: 50px;
    font-size: 25px;
    outline: 0;
    border: 2px solid black;
    background-color: #fff;
    cursor: pointer;

    &:hover{
      background-color: rgb(212, 208, 208);
    }
  }

  footer{
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
